<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:id="@+id/imageView1"
    android:src="@drawable/ic_error_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_selector"
        android:id="@+id/btn_retry"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:text="加载失败请重试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>